MNEMONIC_PHRASE=
BSC_SCAN_API_KEY=

# example address = 0x0000000000000000000000000000000000000000
ADDRESS_FOR_INITIAL_LIQUIDITY=
ADDRESS_FOR_PUBLIC_SALE=
ADDRESS_FOR_MARKETING=
ADDRESS_FOR_ADVISOR=
ADDRESS_FOR_TEAM=
ADDRESS_FOR_TREASURY=
ADDRESS_FOR_TAX_COLLECTION=

WHITELISTED_ADDRESSES=
# Example
# WHITELISTED_ADDRESSES='[
#   "0x0000000000000000000000000000000000000001",
#   "0x0000000000000000000000000000000000000002",
#   "0x0000000000000000000000000000000000000003"
# ]'

# Used in HardHat
OWNER_ADDRESS=
PRIVATE_KEY=
ROPSTEN_URL=
BSC_TESTNET_URL=https://data-seed-prebsc-1-s2.binance.org:8545
BSC_MAINNET_URL=https://bsc-dataseed2.binance.org
ETHERSCAN_API_KEY=